# TheMovieDbGri

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/s/com/themoviedbupcoming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/s/com/themoviedbupcoming/: BaseActivity.kt  BaseFragment.kt  MovieUpcomingApplication.kt
app/src/main/java/s/com/themoviedbupcoming/adapters/: GenreAdapter.kt  GenreViewHolder.kt  InfiniteScrollListener.kt  MovieAdapter.kt  MovieViewHolder.kt  MoviesListAdapter.kt  MoviesViewHolder.kt
app/src/main/java/s/com/themoviedbupcoming/di/: KoinModule.kt
app/src/main/java/s/com/themoviedbupcoming/navigation/: MainScreenRouter.kt  (+2 more)
app/src/main/res/layout/: fragment_movie_detail.xml  fragment_movies_list.xml  fragment_search.xml  item_movie.xml  item_movie_in_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/s/com/themoviedbupcoming/: ExampleUnitTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/s/com/themoviedbupcoming/remote/ds/: GenresDataSource.kt  MovieDetailDataSource.kt  MoviesDataSource.kt
remote/src/main/java/s/com/themoviedbupcoming/remote/http/: MoviesService.kt  NetworkService.kt  RemoteErrorInterceptor.kt
remote/src/main/java/s/com/themoviedbupcoming/remote/model/: BelongsToCollectionGson.kt  ErrorResponse.kt  GenreGson.kt  GenreResponse.kt  MovieGson.kt  MovieInListGson.kt  MoviesListHttpResponse.kt  ProductionCompanieGson.kt  ProductionCountrieGson.kt
remote/src/main/java/s/com/themoviedbupcoming/remote/utils/: Consts.kt  Mapper.kt  PreferenceHelper.kt
(+54 files in other folders)
